# chat

./: build.xml  pom.xml
src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientImpl.java
src/main/java/es/ubu/lsi/common/: ChatMessage.java
src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerImpl.java
